spring.application.name=billing-funding-service
server.port=9099
server.servlet.context-path=/billing-funding-service

##PostgreSQL Datasource Properties
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.continue-on-error = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

##ConnectionPool Properties
spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maxPoolSize = 5

##Actuator Properties
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = false

##Enable GZip Compression
server.compression.enabled = true
server.compression.mime-type = application/json, application/xml
