spring.application.name=billing-funding-service
server.port=9099
server.servlet.context-path=/billing-funding-service

##PostgreSQL Datasource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

##ConnectionPool Properties
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maxPoolSize=5

##Actuator Properties
management.server.port=9096
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.loggers.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.health.status.order= UP, DOWN, OUT_OF_SERVICE, UNKNOWN
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.info.process.enabled=true
management.info.ssl.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true

##Enable GZip Compression
server.compression.enabled=true
server.compression.mime-type=application/json, application/xml

##AWS Properties
aws.region=us-east-1
aws.s3.bucket-name=your-bucket-name
aws.access-key=YOUR_ACCESS_KEY
aws.secret-key=YOUR_SECRET_KEY